# RPC Base URL (network path will be added automatically)
RPC_BASE_URL=https://rpc.ankr.com

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Explorer API keys (required for fetching ABI from blockchain explorers)
SNOWTRACE_API_KEY=your_snowtrace_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
ANKR_API_KEY=